JWT_SECRET="h,F<m$f@4=g^ZcD3>-8;a"
DB_USER=nana_caring_ts9m_user
DB_PASSWORD=hJVRlGcNxewOc0PdKIWtyI7ou1zjXOoy
DB_HOST=dpg-d04muamuk2gs73drrong-a
DB_PORT=5432
DB_NAME=nana_caring_ts9mg
DATABASE_URL=postgresql://nana_caring_ts9m_user:hJVRlGcNxewOc0PdKIWtyI7ou1zjXOoy@dpg-d04muamuk2gs73drrong-a/nana_caring_ts9m

